<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A GUI app to communicate with PTI bill validators via RS-232.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="icon.ico"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PTI.Rs232Validator\PTI.Rs232Validator.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <ApplicationDefinition Include="Views\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Views\MainWindow.Bank.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.EnableMask.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Escrow.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Logger.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.StatesAndEvents.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Extended.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Telemetry.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>
</Project>
