# PTI.Rs232Validator

./: .gitignore  Directory.Build.props  LICENSE  Rs232Validator.sln  changelog.md  readme.md
.github/workflows/: run_tests.yml
Examples/: HelloApex.cs
PTI.Rs232Emulator.Desktop/: .gitignore  Acceptor.cs  AutoPilot.cs  BillAcceptor.cs  MainForm.cs  Monitor.cs  PTI.Rs232Emulator.Desktop.csproj  Program.cs  README.md  SoftBill.csproj
PTI.Rs232Validator/: ApexValidator.cs  BaseValidator.cs  CommunicationAttemptedEventArgs.cs  CorrectableComponent.cs  CounterEvent.cs  DefaultSerialPortProvider.cs  Extensions.cs  ILogger.cs  ISerialProvider.cs  NullLogger.cs  PTI.Rs232Validator.csproj  Rs232Config.cs  Rs232Configuration.cs  Rs232Event.cs  Rs232State.cs  StateChangeArgs.cs  StateChangedEventArgs.cs
PTI.Rs232Validator.CLI/: BaseLogger.cs  ConsoleInterrupt.cs  ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs  PTI.Rs232Validator.CLI.csproj  Program.cs
PTI.Rs232Validator.CLI/Commands/: SendExtendedRequestCommand.cs
PTI.Rs232Validator.CLI/Loggers/: ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs
PTI.Rs232Validator.Cli/: PTI.Rs232Validator.Cli.csproj  Program.cs
PTI.Rs232Validator.Cli/Commands/: PollCommand.cs  SendTelemetryRequestCommand.cs
PTI.Rs232Validator.Cli/Loggers/: ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs
PTI.Rs232Validator.Cli/Utility/: Factory.cs
PTI.Rs232Validator.Cli2/: PTI.Rs232Validator.Cli2.csproj
PTI.Rs232Validator.Desktop/: PTI.Rs232Validator.Desktop.csproj
PTI.Rs232Validator.Desktop/Controls/: ActionResultDisplay.xaml.cs
PTI.Rs232Validator.Desktop/Views/: App.xaml.cs  MainWindow.Bank.cs  MainWindow.Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
PTI.Rs232Validator.Emulator/: ApexDeviceMessage.cs  ApexEmulator.cs  ApexHostMessage.cs  EmulationRunner.cs  IEmulator.cs  PTI.Rs232Validator.Emulator.csproj
PTI.Rs232Validator.Gui/: PTI.Rs232Validator.Gui.csproj
PTI.Rs232Validator.Gui/Controls/: ActionResultDisplay.xaml  ActionResultDisplay.xaml.cs
PTI.Rs232Validator.Gui/Utility/: BoolNegationConverter.cs  EnumBindingSourceExtension.cs
PTI.Rs232Validator.Gui/Views/: App.xaml  App.xaml.cs  MainWindow.Bank.cs  MainWindow.EnableMask.cs  MainWindow.Escrow.cs  MainWindow.Extended.cs  MainWindow.Logger.cs  MainWindow.StatesAndEvents.cs  MainWindow.Telemetry.cs  MainWindow.xaml  MainWindow.xaml.cs
PTI.Rs232Validator.Installer/: PTI.Rs232Validator.Installer.csproj  Program.cs
PTI.Rs232Validator.Test/: BillValidatorTests.cs  PTI.Rs232Validator.Test.csproj
PTI.Rs232Validator.Test/Tests/: BillValidatorTests.cs  ExtendedResponseMessageTests.cs  PollResponseMessageTests.cs  TelemetryResponseMessageTests.cs
PTI.Rs232Validator.Test/Utility/: MoqExtensions.cs  Rs232Payloads.cs
PTI.Rs232Validator.Tests/: Integration.cs  IntegrationTest.cs  MessageTest.cs  PTI.Rs232Validator.Tests.csproj
PTI.Rs232Validator.Tests/Emulator/: ApexEmulator.cs  EmulationRunner.cs
PTI.Rs232Validator/BillValidators/: BillValidator.Extended.cs  BillValidator.Telemetry.cs  BillValidator.cs
PTI.Rs232Validator/Internal/: ApexResponseMessage.cs  Extensions.cs  Rs232BaseMessage.cs  Rs232PollMessage.cs  Rs232ResponseMessage.cs
PTI.Rs232Validator/Loggers/: ILogger.cs  NamedLogger.cs  NullLogger.cs
PTI.Rs232Validator/Messages/: ApexResponseMessage.cs  ExtendedCommand.cs  Rs232BaseMessage.cs  Rs232ExtendedCommand.cs  Rs232ExtendedCommandMessage.cs  Rs232Message.cs  Rs232MessageType.cs  Rs232PollMessage.cs  Rs232ResponseMessage.cs  Rs232TelemetryCommand.cs  TelemetryCommand.cs
PTI.Rs232Validator/Messages/Commands/: ExtendedCommand.cs  TelemetryCommand.cs
PTI.Rs232Validator/Messages/Requests/: ExtendedRequestMessage.cs  PollRequestMessage.cs  ResetRequestMessage.cs  Rs232PollRequestMessage.cs  Rs232RequestMessage.cs  TelemetryRequestMessage.cs
PTI.Rs232Validator/Messages/Responses/: ExtendedResponseMessage.cs  PollResponseMessage.cs  Rs232ResponseMessage.cs  TelemetryResponseMessage.cs
PTI.Rs232Validator/Messages/Responses/Extended/: BarcodeDetectedResponseMessage.cs  ExtendedResponseMessage.cs
PTI.Rs232Validator/Messages/Responses/Telemetry/: GetCashBoxMetricsResponseMessage.cs  GetCashboxMetricsResponseMessage.cs  GetFirmwareMetricsResponseMessage.cs  GetSerialNumberResponseMessage.cs  GetServiceFlagsResponseMessage.cs  GetServiceInfoResponseMessage.cs  GetServiceUsageCountersResponseMessage.cs  GetUnitMetricsResponseMessage.cs  TelemetryResponseMessage.cs
PTI.Rs232Validator/Models/: CashboxMetrics.cs  CorrectableComponent.cs  FirmwareMetrics.cs  ServiceFlags.cs  ServiceInfo.cs  ServiceUsageCounters.cs  UnitMetrics.cs
PTI.Rs232Validator/Providers/: BaseSerialPortProvider.cs  ISerialProvider.cs  TtlSerialProvider.cs  UsbSerialProvider.cs
PTI.Rs232Validator/SerialProviders/: BaseSerialPortProvider.cs  ISerialProvider.cs  SerialPortProvider.cs  SerialProvider.cs  TtlSerialProvider.cs  UsbSerialProvider.cs
PTI.Rs232Validator/Utility/: ByteExtensions.cs  StringExtensions.cs
PTI.Rs232Validator/Validators/: ApexValidator.cs  BaseValidator.cs  BillValidator.Extended.cs  BillValidator.Telemetry.cs  BillValidator.cs  PollValidator.cs
PTI.Rs232Validtor.Desktop/: App.xaml  App.xaml.cs  MainWindow.Bank.cs  MainWindow.EnableMask.cs  MainWindow.Escrow.cs  MainWindow.Logger.cs  MainWindow.StatesAndEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  PTI.Rs232Validator.Desktop.csproj
PTI.Rs232Validtor.Desktop/Controls/: ActionResultDisplay.xaml
PTI.Rs232Validtor.Desktop/Themes/: purple.xaml
PTI.Rs232Validtor.Desktop/Utility/: BoolNegationConverter.cs  EnumBindingSourceExtension.cs
PTI.Rs232Validtor.Desktop/Views/: App.xaml  MainWindow.Bank.cs  MainWindow.EnableMask.cs  MainWindow.Escrow.cs  MainWindow.Extended.cs  MainWindow.Logger.cs  MainWindow.StatesAndEvents.cs  MainWindow.Telemetry.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools/: Build-Installer.ps1  Build-WindowsInstaller.ps1  Publish-Apps.ps1
