<Project>
    <PropertyGroup>
        <SemVer>2.1.0</SemVer>
        <Year>2026</Year>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Pyramid Technologies, Inc.</Company>
        <Copyright>Copyright © Pyramid Technologies $(Year)</Copyright>
        <Version>$(SemVer)</Version>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <FileVersion>$(SemVer)</FileVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>RELEASE</DefineConstants>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>
