<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <SemVer>1.0.0.0</SemVer>
        <Suffix></Suffix>
        <Year>2020</Year>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>PTI.Rs232Validator</Title>
        <TargetFrameworks>net461;net472;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Pyramid Technologies</Authors>
        <Company>Pyramid Technologies Inc.</Company>
        <Description>An RS-232 implementation for bill validators</Description>
        <Copyright>$(Year) Pyramid Technologies</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <Version>$(SemVer)$(Suffix)</Version>
        <RepositoryUrl>https://github.com/PyramidTechnologies/PTI.Rs232Validator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet-core bill-validator rs232</PackageTags>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <FileVersion>$(SemVer)</FileVersion>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>RELEASE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>    
        
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>

    <!-- net461 does not have built-in ValueTuple support -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    
</Project>
