<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>An RS-232 implementation for PTI bill validators.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>PTI.Rs232Validator.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.0"/>
    </ItemGroup>
</Project>
