<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>PTI.Rs232Validator.Desktop</Title>
        <Company>Pyramid Technologies, Inc.</Company>
        <Description>A desktop app to communicate with PTI bill validators via RS-232.</Description>
        <Copyright>$(Year) Pyramid Technologies, Inc.</Copyright>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="icon.ico"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PTI.Rs232Validator\PTI.Rs232Validator.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <ApplicationDefinition Include="Views\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>
    
    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Views\MainWindow.Bank.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.EnableMask.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Escrow.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Logger.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.StatesAndEvents.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Extended.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.Telemetry.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>