<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net461;net472;netcoreapp3.1</TargetFrameworks>     
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PTI.Rs232Validator.Emulator\PTI.Rs232Validator.Emulator.csproj" />
      <ProjectReference Include="..\PTI.Rs232Validator\PTI.Rs232Validator.csproj" />
    </ItemGroup>

</Project>
