<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A CLI app to communicate with PTI bill validators via RS-232.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PTI.Rs232Validator\PTI.Rs232Validator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
    </ItemGroup>
</Project>
